
main{
    width: 90%;
    margin: auto;
}

.vertical-line{
    border-left: 1px solid black;
    height: 30px;
    margin-right: 20px;
}

.nav-search{
    display: flex;
    align-items: center;
    border: 1px solid #69697b1a;
    border-radius:10px ;
    margin-inline:10px;
    margin-right:30px ;
}

.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-col{
    flex: 2;
}

.hero-col > div{
    width: fit-content;
    color:#f94a3d;
    font-size:18px;
    padding: 5px 10px;
    border-radius: 23px;
    background: #FDECEC;
    height: 45px;
}

.hero-col > h1{
    color:#212244;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}

.hero-coll{
    flex: 3;
}

.hero-coll{
    width: 100%;
}

.hero-col > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.hero-col > button{
    border-radius: 16px;
    background: #f94A3D;
    color: #f6f6f6;
    width:174px;
    height: 60px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.18px;
}

.about-us{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.intro-about-us{
    width:320px;
}

.intro-about-us > h1 {
    color: #212244;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
}

.intro-about-us >p {
    color: #69697b;
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;
}
.card-outline{
    width: 280px;
    background: linear-gradient(to bottom, #ffcf0300, #ffcf03);
    border-radius: 20px;
    padding: 3px;
}

.card{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}

.card > img{
    width: 60%;   
}

.card > p{
    color: #212244;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
}

.special{
    margin-top: 50px;
}

.special > h1{
   color: #212244;
   font-size: 48px;
   font-weight: 600;
   line-height: normal;
   text-align: center;
}

.special-nav{
    width:100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eaeaea;
}

.special-nav>a{
  color: #212244;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  padding: 10px 20px;
}

.special-nav > a:hover{
    scale: 1.2;
    color: #f94a3d;
    border-bottom: 2px solid #f94a3d;
}

.special-items{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.testi-box{
    width: 100%;
    height: 90.584px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 15px;
}

.testi-image{
    flex:1;
}

.testi-name{
    margin: 0px;
    font-size: 16px;
    color: #69697b;
}

.testi-section{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 50px;
}

.testi-name{
    flex: 5;
    padding: 20px;
}

.testi-image>img{
    width: 75px;
}

.testi-col-1{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testi-box:hover{
    scale: 1.1;
    box-shadow: 0px 0px 10px rgba(87, 87, 87, 0.3);
}

.testi-col-2{
    width: 55%;
}

.testi-col-2-row-2 {
    display: flex;
    justify-content: space-between;
    border-left:2px solid #f94a3d;
    padding-left: 20px;
}

.testi-col-2>h1{
    width: 80%;
    color: #212244;
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0.96px;
}

.horizontal-line-1{
    margin-top: 10px;
    width:100%;
    border-top: 1px solid #eaeaea;
}

.testi-col-2>p{
    color:#696978;
    font-size: 22px;
    margin-top:30px;

}

.call-to-action{
    width: 80%;
    height: 800px;
    margin-top: 40px;

}

.footer{
    height: 280px;
    background: lightgrey ;
    width: 100vw;
    left: 0px;
    position: absolute;
}

.footer>table{
    width: 80%;
    margin-inline:auto;
    margin-top: 30px;
}

.icons{
    margin-top: 20px;
}